# sql2dto

./: .gitignore  README.md  sql2dto.sln
sql2dto.Attributes/: ColumnsPrefixAttribute.cs  ConverterAttribute.cs  IOnDtoRead.cs  IgnorePropAttribute.cs  KeyPropsAttribute.cs  PropMapAttribute.cs  sql2dto.Attributes.csproj
sql2dto.Core/: BooleanTranslator.cs  DtoCollection.cs  DtoMapper.cs  Extensions.cs  FetchOp.cs  FetchOperation.cs  FieldMapConfig.cs  IBooleanMnemonicsTranslator.cs  IDbParametersBag.cs  IGetInnerExpressionsList.cs  IIncludeOperation.cs  IReadHelperSettings.cs  ISqlStatement.cs  InternalUtils.cs  PropMapConfig.cs  ReadHelper.cs  Sql.cs  SqlAllExpression.cs  SqlAnyExpression.cs  SqlBinaryExpression.cs  SqlBuilder.cs  SqlCTE.cs  SqlCaseWhenExpression.cs  SqlCastExpression.cs  SqlColumn.cs  SqlCommonTable.cs  SqlConstantExpression.cs  SqlConstantType.cs  SqlDelete.cs  SqlExistsExpression.cs  SqlExpression.cs  SqlExpressionType.cs  SqlFetchQuery.cs  SqlFuncExpression.cs  SqlFunctionCallExpression.cs  SqlFunctionName.cs  SqlFunctionOver.cs  SqlInExpression.cs  SqlInsert.cs  SqlIsNullExpression.cs  (+14 more)
sql2dto.Core.UnitTests/: sql2dto.Core.UnitTests.csproj
sql2dto.Core.UnitTests/ConstructorTests/: UseConstructorTests.cs
sql2dto.Core.UnitTests/ConverterTests/: AttributesMapConfigTests.cs  MapperInstanceConfigTests.cs
sql2dto.Core.UnitTests/FetchOpTests/: DeepHierarchyTests.cs  IncludeTests.cs  MixedDataRowsTests.cs
sql2dto.Core.UnitTests/KeyTests/: CoumpoundKeyTests.cs  NullableKeyTests.cs  SingleKeyTests.cs
sql2dto.Core.UnitTests/MappingTests/: AttributesMapConfigTests.cs  DefaultMapperConfigTests.cs  MapperInstanceConfigTests.cs  NoMapConfigTests.cs
sql2dto.Core.UnitTests/OtherTests/: IDtoReadTests.cs
sql2dto.Core.UnitTests/SetterTests/: PrivateSetterTests.cs
sql2dto.Core.UnitTests/SqlBuilderTests/: Tests.cs
sql2dto.Core.UnitTests/Utils/: FakeDataReader.cs
sql2dto.DML/: ISelectable.cs  JoinDetails.cs  Query.cs  SelectDetails.cs  SqlColumn.cs  SqlExpression.cs  SqlTable.cs  SqlTerm.cs
sql2dto.MSSqlServer/: Class1.cs  Extensions.cs  Query.cs  TSqlBooleanMnemonicsTranslator.cs  TSqlBooleanTranslator.cs  TSqlBuilder.cs  TSqlReadHelperSettings.cs  sql2dto.MSSqlServer.csproj
sql2dto.MSSqlServer.UnitTests/: CRUDTests.cs  ProjectMappingTests.cs  ProjectTests.cs  SimpleSelectTests.cs  UnitTest1.cs  sql2dto.MSSqlServer.UnitTests.csproj
sql2dto.MSSqlServer.UnitTests/DomainModelsTests/: RepositoryTests.cs
sql2dto.MSSqlServer/Properties/PublishProfiles/: FolderProfile.pubxml
sql2dto.Oracle/: DUAL.cs  Extensions.cs  PLSqlBooleanTranslator.cs  PLSqlBuilder.cs  PLSqlReadHelperSettings.cs  sql2dto.Oracle.csproj
sql2dto.Oracle.MSUnitTests/: UnitTest1.cs  packages.config  sql2dto.Oracle.MSUnitTests.csproj
sql2dto.Oracle.MSUnitTests/Properties/: AssemblyInfo.cs
sql2dto.Oracle.UnitTests/: CRUDTests.cs  ProjectMappingTests.cs  ProjectTests.cs  UnitTest1.cs  sql2dto.Oracle.UnitTests.csproj
sql2dto.QueryBuilder/: Clause.cs  DataType.cs  DatabaseType.cs  FromClause.cs  JoinClause.cs  Param.cs  Query.cs  QueryValidation.cs  SelectClause.cs  SqlExpressionBuilder.cs  WhereClause.cs  sql2dto.QueryBuilder.csproj
sql2dto.QueryBuilder.UnitTests/: UnitTest1.cs  sql2dto.QueryBuilder.UnitTests.csproj
sql2dto.TableMappingGenerator/: App.config  ColumnMappingDetails.cs  DBConnection.cs  DBStructureWorker.cs  Form1.Designer.cs  Form1.cs  ITableColumnRepository.cs  MSSQLTableColumnsRepository.cs  Program.cs  TableColumns.cs  UserPreferences.cs  packages.config  sql2dto.TableMappingGenerator.csproj
(+28 files in other folders)
